v1.2.1.245/vSongBook/CcLoading.xaml

<phone:PhoneApplicationPage
    x:Class="vSongBook.CcLoading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0">
            <TextBlock x:Name="PageTitle"  Text="VSONGBOOK" Style="{StaticResource PhoneTextNormalStyle}"/>
            
        </StackPanel>

        <StackPanel x:Name="MainPanel" Grid.Row="1" Margin="10,200,10,10" VerticalAlignment="Center">
            <ProgressBar IsIndeterminate="True" Height="50" />
            <TextBlock x:Name="ContentTitle"  Text="Setting up vSongBook" TextAlignment="Center" FontFamily="Trebuchet MS" FontSize="35" 
                />
            <TextBlock x:Name="txtProgress" Text="This app is going load the songs for the first time. Your screen should be on during this time and not get locked for like 5 minutes or less."
                TextAlignment="Center" TextWrapping="Wrap" FontFamily="Trebuchet MS" FontSize="30" Padding="20"
                />
            
        </StackPanel>        
    </Grid>

</phone:PhoneApplicationPage>