v1.2.1.245/vSongBook/DdSongViewCopy.xaml

<phone:PhoneApplicationPage 
    x:Class="vSongBook.DdSongViewCopy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/SampleData.xaml}"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    shell:SystemTray.IsVisible="True">


    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" d:DataContext="{Binding SongList[5]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,10"  Background="#FFFA6800">
            <TextBlock x:Name="PageTitle" Text="VSONGBOOK" Style="{StaticResource PhoneTextNormalStyle}"
                  Foreground="White"     />
            <TextBlock x:Name="TitleText" Text="{Binding Title}" 
                  Margin="10,0,10,10" Style="{StaticResource PhoneTextTitle1Style}"
                       FontSize="40" Foreground="White"/>

        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="5,0,5,5"  Background="White">
            <phone:WebBrowser Padding="50" Name="ContentText" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>