v1.2.1.245/vSongBook/EeEditSong.xaml

<phone:PhoneApplicationPage 
    x:Class="vSongBook.VsbEditSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/SampleData.xaml}"
    xmlns:local="clr-namespace:vSongBook"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    shell:SystemTray.IsVisible="True" Padding="5,7"
    xmlns:my="clr-namespace:AsTextBox;assembly=AsTextBox" >

    <phone:PhoneApplicationPage.Resources>
        <local:AppSettings x:Key="appSettings"></local:AppSettings>
    </phone:PhoneApplicationPage.Resources>

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" d:DataContext="{Binding Songs[5]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,10"  Background="#FFFA6800">
            <TextBlock x:Name="PageTitle" Text="VSDASONGS" Style="{StaticResource PhoneTextNormalStyle}"
                  Foreground="White"     />

            <my:AsTextBox Grid.Column="0" x:Name="TitleText" Text="{Binding SongTitle}" 
              DefaultText="Title of the Song" Margin="0" FontSize="40" Foreground="Black" 
              SelectionBackground="#FFFA6800" Background="White" />

        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="White">
            <my:AsTextBox x:Name="ContentText" TextWrapping="Wrap" Text="{Binding SongContent}" 
                Margin="0,0,0,0" FontSize="32" Foreground="Black" SelectionBackground="#FFFA6800"
                DefaultText="Content of the Song"  AcceptsReturn="True" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FFFA6800" ForegroundColor="White">
            <shell:ApplicationBarIconButton Click="SaveSong" IconUri="/Assets/appbar/appbar_save.png" Text="Save Song"/>
            <shell:ApplicationBarIconButton Click="CancelSave" IconUri="/Assets/appbar/appbar_cancel.png" Text="Cancel"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>