v1.2.1.245/vSongBook/EeFavourites.xaml

<phone:PhoneApplicationPage
    x:Class="vSongBook.EeFavourites"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/SampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" BorderBrush="DarkOrange" >


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Background="#FFFA6800">
            <TextBlock x:Name="PageTitle" Text="VSONGBOOK" Style="{StaticResource PhoneTextNormalStyle}"
                  Foreground="White"     />
            <TextBlock x:Name="TitleText" Text="My Favourites" 
                  Margin="10,0,10,10" Style="{StaticResource PhoneTextTitle1Style}"
                       FontSize="40" Foreground="White"/>

        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="MainListBox" ItemsSource="{Binding Favourites}" 
                SelectionChanged="MainListBox_SelectionChanged" 
                Background="OrangeRed" Margin="-12,0,-12,0" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,2" Width="480" Height="110" Background="White">
                            <TextBlock x:Name="Title" Text="{Binding Title}" 
                                    TextWrapping="NoWrap" Foreground="Black" Margin="10,10,10,0"
                                    FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
                                    FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                            <TextBlock x:Name="Content" Text="{Binding Content}" 
                                    TextWrapping="NoWrap" Foreground="Black" Margin="10,0,10,10"
                                    FontSize="{StaticResource PhoneFontSizeNormal}" 
                                    FontFamily="{StaticResource PhoneFontFamilySemiBold}" />

                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>