v1.2.1.245/vSongBook/EeOwnSong.xaml

<phone:PhoneApplicationPage 
    x:Class="vSongBook.EeOwnSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:vSongBook"
    d:DataContext="{d:DesignData SampleData/SampleData.xaml}"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    shell:SystemTray.IsVisible="True" Padding="5,7">

    <phone:PhoneApplicationPage.Resources>
        <local:AppSettings x:Key="appSettings"></local:AppSettings>
    </phone:PhoneApplicationPage.Resources>

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White"  d:DataContext="{Binding Songs[5]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,10"  Background="#FFFA6800">
            <TextBlock x:Name="PageTitle" Text="VSONGBOOK" Style="{StaticResource PhoneTextNormalStyle}"
                  Foreground="White"     />
            <Grid x:Name="TitleBar" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name="TitleText" Text="My Own Song" 
                  Margin="10,0,10,10" Style="{StaticResource PhoneTextTitle1Style}"
                       FontSize="40" Foreground="White" TextTrimming="None" />

                <Image Grid.Column="1" Name="DeleteBtn" Stretch="Fill" Tap="DeleteThisSong"
                       Height="60" Width="60" Source="/Assets/appbar/appbar_delete.png" />

                <Image Grid.Column="2" Name="EditBtn" Stretch="Fill" Tap="EditThisSong"
                       Height="60" Width="60" Source="/Assets/appbar/appbar_edit.png" />

                <Image Grid.Column="3" Name="SharerBtn" Stretch="Fill" Tap="ShareThisSong"
                       Height="60" Width="60" Source="/Assets/appbar/appbar_share.png" />

            </Grid>
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="White">
            <ListBox x:Name="SongViewList" Background="White" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="480" >
                            <TextBlock x:Name="content_txt" Text="{Binding Song_Stanza}" 
                            TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" 
                            FontSize="{Binding Path=FontSizeSetting, Mode=OneWay, Source={StaticResource appSettings}}" 
                            Foreground="Black" Padding="5,7" Margin="5"/>
                            <StackPanel Width="480" Height="15" Background="White"></StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FFFA6800" ForegroundColor="White">
            <shell:ApplicationBarIconButton Click="PreviousSong" IconUri="/Assets/appbar/appbar_back.png" Text="Previous"/>
            <shell:ApplicationBarIconButton Click="NextSong" IconUri="/Assets/appbar/appbar_next.png" Text="Next"/>
            <shell:ApplicationBarIconButton Click="SmallerFont" IconUri="/Assets/appbar/appbar_minus.png" Text="Smaller"/>
            <shell:ApplicationBarIconButton Click="BiggerFont" IconUri="/Assets/appbar/appbar_add.png" Text="Bigger"/>
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>