v1.2.1.245/vSongBook/FfHowItWorks.xaml

<phone:PhoneApplicationPage 
    x:Class="vSongBook.HowItWorks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,10"  Background="#FFFA6800">
            <TextBlock x:Name="ApplicationTitle" Text="VSONGBOOK - HOW IT WORKS" 
            Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
            <TextBlock x:Name="PageTitle" Text="How this App Works" 
                  Margin="9,-7,10,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="44" Foreground="White" />

        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,10,0"  Background="White">
            <ScrollViewer Margin="0,0,0,0" Name="scrollViewer1">
                <TextBlock x:Name="ContentText" Text="This app comes with a number of exciting features. You can swipe to navigate between songbooks on the main page either left or right. The main features here include: $ 1. SEARCHING FOR SONGS $ It lets you search for songs either by title, number or words in the song. As you type you will see possible results which you can click on any to open the song. $ 2. NAVIGATION $ When viewing a song you navigate to the next or previous song as you will desire. $ 3. ADJUST FONT SIZE $ When viewing a song you can adjust its font size either by increasing or decreasing as you will desire. $ 4. COPYING SONGS $ You can copy text of a song for use in other apps, $ $$ More features coming soon!" TextWrapping="Wrap" 
                     FontSize="32" Foreground="Black"
                     Style="{StaticResource PhoneTextNormalStyle}" />

            </ScrollViewer>
        </Grid>
    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
