v1.2.1.245/vSongBook/FfInformation.xaml

<phone:PhoneApplicationPage 
    x:Class="vSongBook.Information"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,10"  Background="#FFFA6800">
            <TextBlock x:Name="ApplicationTitle" Text="VSONGBOOK - ABOUT THIS APP" 
               Foreground="White" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="About this App" 
                 Foreground="White"  Margin="9,-7,10,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="44" />

        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,10,0"  Background="White">
            <ScrollViewer Margin="0,0,0,0" Name="scrollViewer1">
                <TextBlock x:Name="ContentText" Text="This App Designed and developed by Bro. Jackson Siro of Kisii Evening Light is just in its infant stages. Using this app is not just a great blessing to me but is also an encouragement to efforts towards the Bride of Jesus Christ. $$ More songs and features will be included in future updates. Your patience and prayers will be prosper this project. God bless you. $$ Jack Siro" TextWrapping="Wrap" 
                     FontSize="32" Foreground="Black"
                     Style="{StaticResource PhoneTextNormalStyle}" />

            </ScrollViewer>
        </Grid>
    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
