v1.2.1.245/vSongBook/FfSettings.xaml

<phone:PhoneApplicationPage
    x:Class="vSongBook.FfSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/SettingsData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Background="#FFFA6800" Margin="0,0,0,10">
            <TextBlock x:Name="ApplicationTitle" Text="VSONGBOOK" 
               Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
            <TextBlock x:Name="PageTitle" Text="My Preferences" Margin="10,0,0,10" 
                 Style="{StaticResource PhoneTextTitle1Style}"
                 FontSize="40" Foreground="White" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="5,0,5,5">
            <ListBox x:Name="SettListBox" SelectionChanged="SettListBox_SelectionChanged" 
               Background="White" BorderBrush="White" Foreground="Black" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17" Width="432" Height="85">
                            <TextBlock x:Name="Title" Text="{Binding Sett_Title}" 
                                       TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" 
                                       FontSize="35" LineHeight="35" Height="45" Foreground="Black" />
                            <TextBlock x:Name="Content" Text="{Binding Sett_Content}" 
                                       TextWrapping="Wrap" Margin="19,0,10,0" Style="{StaticResource PhoneTextSubtleStyle}" 
                                       FontSize="25" LineHeight="25" Height="35" Foreground="Gray" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>