v1.2.1.245/vSongBook/FfSettings1.xaml

<phone:PhoneApplicationPage 
    x:Class="vSongBook.FfSettings1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,10" Background="#FFFA6800">
            <TextBlock x:Name="ApplicationTitle" Text="VSONGBOOK" 
                       Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
            <TextBlock x:Name="PageTitle" Text="Display Settings" Margin="10,0,10,10" 
               Style="{StaticResource PhoneTextTitle1Style}" FontSize="40"  Foreground="White"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="5,0,5,5" Background="White" >
            <Grid Height="100" HorizontalAlignment="Left" Margin="0,0,0,0" Name="grid1" VerticalAlignment="Top" Width="450" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="textblock1"
                  Text="FONT SIZE:" Height="50" Width="180" FontSize="35" Foreground="White" />
                
                <TextBlock Grid.Column="1" x:Name="font_size" TextWrapping="Wrap"  
                   FontSize="35" Foreground="White" Height="50" Width="100"
                    Text="{Binding ElementName=fontResizer,Path=Value}" 
                    />
                <TextBox Grid.Column="2" x:Name="new_font_size" TextWrapping="Wrap"  
                    Foreground="Black" Background="White" Height="70" Width="100"
                    Text="{Binding ElementName=fontResizer,Path=Value}" 
                    TextChanged="SaveNewFontSize" BorderBrush="Black" AllowDrop="False" />
            </Grid>
            
            <Slider Height="100" HorizontalAlignment="Left" Margin="30,100,0,0" 
                    Name="fontResizer" VerticalAlignment="Top" Width="400" FontSize="40" 
                    Background="OrangeRed" BorderBrush="White" Foreground="#FFDB6B25" BorderThickness="5" 
                    Minimum="10" Maximum="100" Value="40" SmallChange="2" LargeChange="2" />

            <TextBlock x:Name="sample_text" TextWrapping="Wrap"  Style="{StaticResource PhoneTextNormalStyle}"
                   FontSize="40" Foreground="Orange" VerticalAlignment="Top"
                    Text="Sample Text" Height="200" Width="430" Margin="12,250,12,0" TextAlignment="Center" Padding="20" />
            
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
