v1.2.1.245/vSongBook/FfSettings2.xaml

<phone:PhoneApplicationPage 
    x:Class="vSongBook.FfSettings2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,10" Background="#FFFA6800">
            <TextBlock x:Name="ApplicationTitle" Text="VSONGBOOK" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
            <TextBlock x:Name="PageTitle" Text="App Mode" Margin="10,0,10,10" 
                Style="{StaticResource PhoneTextTitle1Style}"
                FontSize="40" Foreground="White" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="5,0,5,5"  Background="White">
           <TextBlock x:Name="textcont2" TextWrapping="Wrap"  Style="{StaticResource PhoneTextNormalStyle}"
                   FontSize="35" Foreground="Black" VerticalAlignment="Top"
                    Text="Installed 3 days ago" Height="50" Width="450" Margin="12,0,12,0" />

            <TextBlock x:Name="textcont3" TextWrapping="Wrap"  Style="{StaticResource PhoneTextNormalStyle}"
                   FontSize="25" Foreground="#FFFA6800" VerticalAlignment="Top"
                    Text="Expires 5 days from now" Width="450" Margin="12,50,12,0" />

            <TextBlock x:Name="textcont4" TextWrapping="Wrap"  Style="{StaticResource PhoneTextNormalStyle}"
                   FontSize="35" Foreground="Black" VerticalAlignment="Top"
                    Text="Upgrade to Premium" Height="50" Width="450" Margin="12,90,12,0" />
        
            <TextBlock x:Name="textcont5" TextWrapping="Wrap"  Style="{StaticResource PhoneTextNormalStyle}"
                   FontSize="25" Foreground="#FFFA6800" VerticalAlignment="Top"
                    Text="Enter the activation code here you received by SMS or Email in the box below to upgrade to Premium now."
                       Height="120" Width="430" Margin="12,140,12,0" />

            <TextBlock x:Name="textcont6" TextWrapping="Wrap"  Style="{StaticResource PhoneTextNormalStyle}"
                   FontSize="30" Foreground="Red" VerticalAlignment="Top" Tap="HowToPay"
                    Text="-> How to Pay for this App ->" Height="50" Width="450" Margin="12,270,12,0" FontWeight="ExtraBold" HorizontalAlignment="Center" />

            <TextBox Height="120" FontSize="40" HorizontalAlignment="Center" Margin="12,350,12,0" 
                     Name="activation" Background="Beige" VerticalAlignment="Top" Width="430" />
            <Button Content="ACTIVATE APP NOW" Height="100" HorizontalAlignment="Center" 
                    Margin="12,450,0,0" Background="#FFFA6800" Name="activator" VerticalAlignment="Top" 
                    Click="ActivateApp" Width="430" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
