v1.2.1.245/vSongBook/SongBook1.xaml

<phone:PhoneApplicationPage 
    x:Class="vSongBook.SongBook1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/SampleData1.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" BorderBrush="DarkOrange">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFFA6800">
        <!--Pivot Control-->
        <controls:Pivot Title="VSONGBOOK" Foreground="White" >
            <!--Pivot item one-->
            <controls:PivotItem Header="nyimbo cia kuinira ngai" Foreground="White" >
                <ListBox x:Name="ListBox1" ItemsSource="{Binding Songs}" 
                    SelectionChanged="ListBox1_SelectionChanged" 
                    Background="OrangeRed" Margin="-12,0,-12,0" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,2" Width="480" Height="110" Background="White">
                                <TextBlock x:Name="Title" Text="{Binding SongTitle}" 
                                TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" 
                                FontSize="40" LineHeight="40" Height="55" 
                                Foreground="Black" FontWeight="Bold" />
                                <TextBlock x:Name="Content" Text="{Binding SongContent}" 
                                TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" 
                                FontSize="35" LineHeight="35" Height="50" 
                                Foreground="Black" FontStyle="Italic" />

                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FFFA6800" ForegroundColor="White">
            <shell:ApplicationBarIconButton Click="Searchable" IconUri="/Images/appbar_search.png" Text="Search"/>
            <shell:ApplicationBarIconButton Click="MyOwnSongs" IconUri="/Images/appbar_edit.png" Text="My Songs"/>
            <shell:ApplicationBarIconButton Click="MyFavourites" IconUri="/Images/appbar_favs.png" Text="Favorites" />
            <shell:ApplicationBarIconButton Click="MySettings" IconUri="/Images/appbar_settings.png" Text="Settings"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="AppTutorial" Text="App Tutorial" />
                <shell:ApplicationBarMenuItem Click="AboutThisApp" Text="About this App"/>
                <shell:ApplicationBarMenuItem Click="HowItWorks" Text="How it Works"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>