v1.2.0.012/Xpired.xaml

<phone:PhoneApplicationPage 
    x:Class="vSongBook.Xpired"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,10"  Background="#FFFA6800">
            <TextBlock x:Name="ApplicationTitle" Text="VSONGBOOK HAS TERMINATED!" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Upgrade to Premium Mode" 
                  Margin="9,-7,10,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="44" />

        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,10,0"  Background="White">
            <ScrollViewer Margin="0,0,0,0" Name="scrollViewer1">
                <TextBlock x:Name="ContentText" 
                     Text="vSongBook had to terminate. To continue using this app without having to install afresh you will need to use one of the following ways to pay: $ send Kshs 300 to 0711474787 via M-Pesa) $ - 0731973180 via Airtelmoney $ - send 3 USD via Paypal to smataweb@gmail.com $$ You will immediately get the Activation code via SMS if you used mobile money or via Email if you used Paypal. $$ Click on the Pay Now icon to Activate this app if you already have the Activation code."
                       TextWrapping="Wrap" FontSize="32" Foreground="Black"
                     Style="{StaticResource PhoneTextNormalStyle}" />

            </ScrollViewer>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_check.png" Click="PayNow" Text="Pay Now"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="AboutThisApp" Text="About this App"/>
                <shell:ApplicationBarMenuItem Click="HowItWorks" Text="How it Works"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
